[defaults]
inventory = ./inventory/all
library = ./library
roles_path = ./roles
host_key_checking = False
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True

[privilege_escalation]
become_ask_pass = False
