---
# tasks file for roles/pve-ansible-base
- name: install pip3
  apt:
    name:
      - python3-pip

- name: install dependencies for community.general.proxmox
  pip:
    name:
      - proxmoxer
      - requests
